// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// platters.cpp
// применение ветвления switch

#include <locale>
#include <iostream>
using namespace std;

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	locale::global(locale("ru_RU.UTF-8"));
	// переключение стандартного потока ввода в формат Юникода
	locale::global(locale("ru_RU.UTF-8"));

	int speed;     // скорость вращения грампластинки
	wcout << L"Введите число 33, 45 или 78: ";
	wcin >> speed;  // ввод скорости пользователем
	switch (speed) // действия, зависящие от выбора скорости
	{
	case 33:       // если пользователь ввел 33
		wcout << L"Долгоиграющий формат\n";
		break;
	case 45:       // если пользователь ввел 45
		wcout << L"Формат сингла\n";
		break;
	case 78:       // если пользователь ввел 78
		wcout << L"Устаревший формат\n";
		break;
	}

	return 0;
}