// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 10chapter_01exercise.cpp
// Программа получает группу чисел от пользователя и помещает их в массив типа float.
// Программа подсчитывает среднее арифметическое полученных чисел и выводит результат
// на экран. При работе с массивом требуется использовать указатели.

// В задании не сказано прямо, но подразумевается, что массив должен быть
// фиксированного размера (в примере решения этого упражнения от Лафоре
// этот размер взят в 100 элементов). Но мне больше нравится экономить
// память и поэтому я создаю массив с помощью операции выделения памяти
// new, а размер массива запрашиваю у пользователя.

#include <locale>
#include <iostream>
using namespace std;

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	locale::global(locale("ru_RU.UTF-8"));
	// переключение стандартного потока ввода в формат Юникода
	locale::global(locale("ru_RU.UTF-8"));

	int N;      // количество чисел в группе
	float *ptr; // указатель на массив типа float
	int j;      // индекс в массиве
	float sum;  // сумма чисел

	// выделение памяти для массива
	wcout << L"Введите количество чисел: "; wcin >> N;
	ptr = new float [N];

	// получение группы чисел от пользователя
	wcout << L"Введите числа:\n";
	for (j = 0; j < N; j++)
	{
		wcout << L"  число номер " << j << L": ";
		wcin >> *(ptr + j);
	}

	// вычисление среднего арифметического и вывод результата на экран
	sum = 0;
	for (j = 0; j < N; j++)
		sum += *(ptr + j);
	wcout << L"Среднее арифметическое: " << sum / N << endl;

	// освобождение памяти, выделенной ранее
	// (в данном случае это необязательно, так как тут программа заканчивается,
	// а после окончания программы память будет освобождена автоматически)
	delete[] ptr;

	return 0;
}