// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 03chapter_09exercise.cpp
// Программа, рассчитывающая число возможных рассадок гостей за столом.
// Пользователь задает число гостей и число мест за столом.
// Условие: число гостей не меньше числа мест за столом.

#include <locale>
#include <iostream>
using namespace std;

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	locale::global(locale("ru_RU.UTF-8"));
	// переключение стандартного потока ввода в формат Юникода
	locale::global(locale("ru_RU.UTF-8"));

	int g, m; // число гостей и мест за столом
	int res;  // число возможных рассадок гостей за столом
	// число мест за столом не может быть меньше 1
	wcout << L"Введите число мест за столом: "; wcin >> m;
	wcout << L"Введите число гостей: "; wcin >> g;
	while (g < m)
	{
		wcout << L"Число гостей не должно быть меньше числа мест за столом!" << endl;
		wcout << L"Введите число гостей: "; wcin >> g;
	}

	res = 1;
	for (int i=1; i <= m; i++) // перебор мест за столом
	{
		res = res * g;
		g = g - 1;
	}

	wcout << L"Число возможных рассадок гостей за столом: " << res << endl;

	return 0;
}