// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 03chapter_01exercise.cpp
// запросить у пользователя число
// и выдать на экран таблицу умножения на это заданное число
// в виде таблицы размером 20 строк на 10 столбцов (то есть содержащей всего 200 значений)

#include <locale>
#include <iostream>
#include <iomanip> // для манипулятора setw
using namespace std;

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	locale::global(locale("ru_RU.UTF-8"));
	// переключение стандартного потока ввода в формат Юникода
	locale::global(locale("ru_RU.UTF-8"));

	unsigned long n;
	wcout << L"Введите число: "; wcin >> n;
	// запускаем цикл в 200 оборотов
	for (int count=1; count <= 200; count++)
		// выведем очередное значение,
		// после каждых десяти выведенных значений выведем символ перевода строки
		wcout << setw(5) << n*count << ((count%10 == 0) ? L"\n" : L"");

	return 0;
}