// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 04chapter_02exercise.cpp
// Написать программу с использованием структуры, представляющей точку на плоскости,
// задаваемую двумя координатами

#include <locale>
#include <iostream>
using namespace std;

struct point // точка на плоскости
{
	int x;   // координата по горизонтальной оси
	int y;   // координата по вертикальной оси
};

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	locale::global(locale("ru_RU.UTF-8"));
	// переключение стандартного потока ввода в формат Юникода
	locale::global(locale("ru_RU.UTF-8"));

	point p1, p2, p3; // создание трех структурных переменных типа point

	// инициализация структурных переменных p1 и p2
	wcout << L"Введите координаты точки p1: "; wcin >> p1.x >> p1.y;
	wcout << L"Введите координаты точки p2: "; wcin >> p2.x >> p2.y;

	// сложение координат первой и второй точек
	p3.x = p1.x + p2.x;
	p3.y = p1.y + p2.y;

	// вывод результата сложения на экран
	wcout << L"Координаты точки p1+p2 равны: " << p3.x << L" " << p3.y << endl;

	return 0;
}