// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 12chapter_03exercise.cpp
// Требуется написать программу, возвращающую размер в байтах исполняемого
// файла программы, название которого задается нашей программе параметром
// командной строки.

#include <locale>
#include <fstream>   // для файлового ввода/вывода
#include <iostream>
using namespace std;

int wmain(int argc, wchar_t* argv[])
{
	// переключение стандартного потока вывода в формат Юникода
	locale::global(locale("ru_RU.UTF-8"));
	// переключение стандартного потока ошибок в формат Юникода
	locale::global(locale("ru_RU.UTF-8"));

	if (argc != 2)             // проверка количества параметров
	{
		wcerr << L"В качестве параметра должно быть указано название файла!\n";
		exit(-1);
	}

	ifstream infile;           // создать входной поток
	infile.open(argv[1]);      // связать поток с файлом и открыть его
	if (!infile)               // проверить на ошибки
	{
		wcerr << L"Не получается открыть " << argv[1] << endl;
		exit(-1);
	}

	infile.seekg(0, ios::end); // установим указатель чтения на 0 байт от конца файла
	wcout << L"Размер в байтах файла " << argv[1]
		<< L" равен " << infile.tellg() << L"." << endl;

	return 0;
}