// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// lordApp.cpp
// клиентская программа домовладельца

// эта программа называется «клиентской» потому, что она использует систему
// (библиотеку) классов, реализующую ведение учета для нужд домовладельца,
// то есть является клиентом по отношению к библиотеке классов

#include <locale>

#include "landlord.h"               // интерфейс библиотеки классов

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	locale::global(locale("ru_RU.UTF-8"));
	// переключение стандартного потока ввода в формат Юникода
	locale::global(locale("ru_RU.UTF-8"));
	
	userInterface theUserInterface; // интерфейс для пользователя (домовладельца)

	theUserInterface.interact();    // начать работу с пользователем

	return 0;
}