// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// strinit.cpp
// инициализация строки

#include <locale>
#include <iostream>
using namespace std;

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	locale::global(locale("ru_RU.UTF-8"));

	// определение и инициализация массива символов (строки)
	// цитатой из А.С.Пушкина
	wchar_t str[] = L"Я памятник себе воздвиг нерукотворный.";
	
	// Сама эта строка состоит из 38 символов, но массив str будет
	// содержать 39 элементов, так как последний элемент должен быть
	// отведен под нулевой символ, означающий конец строки.

	// вывод строки на экран
	wcout << str << endl;

	return 0;
}